REACT_APP_apiKey=AIzaSyBlFni-7B1GjMJVYiT7XnpX3GimSO4PvIU
REACT_APP_authDomain=eduera-7a360.firebaseapp.com
REACT_APP_projectId=eduera-7a360
REACT_APP_storageBucket=eduera-7a360.appspot.com
REACT_APP_messagingSenderId=822985984895
REACT_APP_appId=1:822985984895:web:9b9dfddd092f41c008e84a
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LqrMSFWwK1Md247QBLmKjwVw6tayTY2D9LgQxV5l4YYKaUy7wX6DN9407kSvXQ9eHQucldSHXaQsDruqfWDxTt900eoS9t4SG
REACT_APP_STRIPE_PRICE_ID=price_1Lxu94FWwK1Md2472R2CPhZ4
