REACT_APP_apiKey=AIzaSyBlFni-7B1GjMJVYiT7XnpX3GimSO4PvIU
REACT_APP_authDomain=eduera-7a360.firebaseapp.com
REACT_APP_projectId=eduera-7a360
REACT_APP_storageBucket=eduera-7a360.appspot.com
REACT_APP_messagingSenderId=822985984895
REACT_APP_appId=1:822985984895:web:9b9dfddd092f41c008e84a
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OnzgqGwS3NTNd8hcnWQeEBf3HPaNGbgARKr10zdrSRJyzHkUWfGpRX8LtDdm6QFzVHpFHNTdFLvR4JgttmpmJfa00UvcCQLu5
REACT_APP_STRIPE_PRICE_ID=price_1OnzqDGwS3NTNd8hLksx7AwW
