REACT_APP_apiKey=AIzaSyD5misgafif0t7bSy_uhGI77SEP8aMYt7o
REACT_APP_authDomain=learnera-d16c5.firebaseapp.com
REACT_APP_projectId=learnera-d16c5
REACT_APP_storageBucket=learnera-d16c5.appspot.com
REACT_APP_messagingSenderId=925201331660
REACT_APP_appId=1:925201331660:web:dbad9f89552f0f6c4e5969
REACT_APP_measurementId=G-1ZQ5WPEGM0
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LqrMSFWwK1Md247QBLmKjwVw6tayTY2D9LgQxV5l4YYKaUy7wX6DN9407kSvXQ9eHQucldSHXaQsDruqfWDxTt900eoS9t4SG
REACT_APP_STRIPE_PRICE_ID=price_1Lxu94FWwK1Md2472R2CPhZ4